# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56a809d63369d842510dd27e15ca380eeb4ea0fdd57153e2fea6fc0f36ed4740f4bf50d191b8f3f5f2ec0b430d21290f07cf3ecd4bc7d0fd903a078c3c2cd812

test:
  secret_key_base: 21fb5e22f31cd2483f98e3fa239697b0fb028fee9dbcda003c334e1bcc2df25509ceda9a52d025614dfc0a2e956e4be21020877d796744218306937c7521c6a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
